<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="300">
    <title>Auto Refresh Page</title>
<style>

	html, body {
		margin: 0;
		padding: 0;
		background-color: lightgray;
	}

	.header-container {
		display: flex;
		flex-direction: column;
		gap: 15px;
		padding: 10px;
		align-items: left;
		border-radius: 0px;
		width: 100vw;
		max-width: 100%;
		box-sizing: border-box;
		color: black;
	}

	.h1 {
		line-height: 1;
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		font-size: 70px;
		font-weight: normal;
	}

	.h2 {
		margin: 0;
		padding: 10px 0px;
		font-weight: bold;
		font-family: sans-serif;
		font-size: 50px;
	}

	hr {
		border: 4px solid #000;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.logo {
		width: 140px;
	}

	.footer-container {
		display: flex;
		flex-direction: column;
		gap: 0px;
		padding: 40px 10px;
		align-items: left;
		border-radius: 0px;
		width: 100vw;
		max-width: 100%;
		box-sizing: border-box;
		color: black;
		position: fixed;
		bottom: 0;
	}

	.h3 {
		margin: 0;
		padding: 00px 0px;
		color: #00738f;
		font-weight: bold;
		font-family: sans-serif;
		font-size: 50px;
	}

	.h4 {
		margin: 0;
		padding: 2px 0px;
		font-weight: bold;
		font-family: sans-serif;
		font-size: 30px;
		text-align: right;
	}


	table {
		border-collapse: collapse;
		margin: 25px 0;
		font-size: 1.8em;
		font-family: sans-serif;
		min-width: 600px;
		border-radius: 0px;
		overflow: hidden;
		width: 100vw;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}

	table thead tr {
		background-color: #002b49;
		color: #ffffff;
		text-align: left;
	}

	table th,
	table td {
		padding: 12px 15px;
	}

	table tbody tr {
		border-bottom: 1px solid #dddddd;
	}

	table tbody tr:nth-of-type(even) {
		background-color: #f3f3f3;
	}

	table tbody tr:last-of-type {
		border-bottom: 2px solid #002b49;
	}

	table tbody tr.active-row {
		font-weight: bold;
		color: #002b49;
	}
</style>
</head>
<body>
<div class="header-container">
  <h1 class="h1">Bj.059</h1>
  <hr>
  <!--<h2 class="h2">TEF3</h2>-->
  <img src="image.png" alt="TEF3" class="logo" />
</div>
<table><thead><tr><th>Datum</th><th>Ud&#225;lost</th><th>Od</th><th>Do</th></tr></thead><tbody><tr><td>08.10.</td><td>Školen&#237; test 1</td><td>10:00</td><td>20:00</td></tr><tr><td>08.10.</td><td>Školen&#237; test 2</td><td>23:00</td><td>23:31</td></tr></tbody></table>
<footer class="footer-container">
  <h3 class="h3">Laboratoř</h3>
  <hr>
  <h4 class="h4">1.16</h3>
</footer>
</body>
</html>